# NitKotin

./: .gitignore  Directory.Build.props  NitKotin.slnx  README.md  SmokeSaver.slnx
.github/: copilot-instructions.md
.github/skills/create-installer/: SKILL.md
NitKotin/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NitKotin.csproj  OverlayForm.cs  Program.cs
NitKotin.Android/: build.gradle.kts  gradle.properties  run-on-device.cmd  run-on-device.ps1  settings.gradle.kts
NitKotin.Android/app/: build.gradle.kts  proguard-rules.pro
NitKotin.Android/app/src/androidTest/java/com/nitkotin/android/integration/: BackgroundSurfacesSmokeTest.kt
NitKotin.Android/app/src/androidTest/java/com/nitkotin/android/ui/: MainScreenTest.kt
NitKotin.Android/app/src/main/: AndroidManifest.xml
NitKotin.Android/app/src/main/assets/data/: motivational-phrases.en.json  motivational-phrases.ua.json
NitKotin.Android/app/src/main/java/com/nitkotin/android/: MainActivity.kt  NitKotinApplication.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/background/: ProgressRefreshScheduler.kt  ProgressRefreshWorker.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/data/model/: AppLanguage.kt  CatalogProduct.kt  MotivationalPhrase.kt  RecoveryMilestone.kt  SmokingConfig.kt  SuggestedProduct.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/data/repository/: AssetCatalogRepository.kt  AssetMotivationalPhraseRepository.kt  PreferencesRepository.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/domain/: LocalizationService.kt  ProductSuggestionService.kt  RecoveryTimelineService.kt  SavingsCalculator.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/notification/: ProgressNotificationManager.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/ui/theme/: Color.kt  Theme.kt  Type.kt
NitKotin.Android/app/src/main/java/com/nitkotin/android/widget/: ProgressAppWidgetProvider.kt  ProgressWidgetUpdater.kt
NitKotin.Android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_nitkotin.xml
NitKotin.Android/app/src/main/res/layout/: progress_widget.xml
NitKotin.Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
NitKotin.Android/app/src/main/res/xml/: progress_widget_info.xml
NitKotin.Android/app/src/test/java/com/nitkotin/android/domain/: ProductSuggestionServiceTest.kt  RecoveryTimelineServiceTest.kt  SavingsCalculatorTest.kt
NitKotin.Installer/: NitKotin.Installer.wixproj  Product.wxs
NitKotin/Assets/: generate-icon.ps1
NitKotin/Controls/: MarqueeLabel.cs
NitKotin/Data/: motivational-phrases.ua.json  product-catalog.en.json  product-catalog.ua.json
NitKotin/Models/: CatalogProduct.cs  MotivationalPhrase.cs  RecoveryMilestone.cs  SmokingConfig.cs  SuggestedProduct.cs
NitKotin/Services/: ConfigService.cs  LocalizationService.cs  MotivationalPhraseService.cs  ProductCatalogService.cs  ProductSuggestionService.cs  RecoveryTimelineService.cs  SavingsCalculator.cs
SmokeSaver/: Form1.Designer.cs  Form1.cs  OverlayForm.cs  Program.cs  SmokeSaver.csproj
SmokeSaver/Controls/: MarqueeLabel.cs
SmokeSaver/Models/: CatalogProduct.cs  MotivationalPhrase.cs  RecoveryMilestone.cs  SmokingConfig.cs  SuggestedProduct.cs
SmokeSaver/Services/: ConfigService.cs  MotivationalPhraseService.cs  ProductCatalogService.cs  ProductSuggestionService.cs  RecoveryTimelineService.cs  SavingsCalculator.cs
