<Project Sdk="WixToolset.Sdk/4.0.5" InitialTargets="PublishAppForInstaller">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <InstallerLanguage Condition="'$(InstallerLanguage)' == ''">en</InstallerLanguage>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\$(InstallerLanguage)\</IntermediateOutputPath>
    <InstallerLcid Condition="'$(InstallerLanguage)' == 'uk'">1058</InstallerLcid>
    <InstallerLcid Condition="'$(InstallerLanguage)' != 'uk'">1033</InstallerLcid>
    <InstallerLaunchCheckboxText Condition="'$(InstallerLanguage)' == 'uk'">Запустити NitKotin після завершення інсталяції</InstallerLaunchCheckboxText>
    <InstallerLaunchCheckboxText Condition="'$(InstallerLanguage)' != 'uk'">Launch NitKotin after setup finishes</InstallerLaunchCheckboxText>
    <InstallerShortcutDescription Condition="'$(InstallerLanguage)' == 'uk'">Ні! котину мотиватор</InstallerShortcutDescription>
    <InstallerShortcutDescription Condition="'$(InstallerLanguage)' != 'uk'">Quit smoking motivator</InstallerShortcutDescription>
    <InstallerDowngradeError Condition="'$(InstallerLanguage)' == 'uk'">Новіша версія NitKotin уже встановлена.</InstallerDowngradeError>
    <InstallerDowngradeError Condition="'$(InstallerLanguage)' != 'uk'">A newer version of NitKotin is already installed.</InstallerDowngradeError>
    <OutputName>NitKotin-$(InstallerLanguage)-$(Version)-x64</OutputName>
    <PublishDir>$(MSBuildThisFileDirectory)artifacts\publish\</PublishDir>
    <DefineConstants>$(DefineConstants);PublishDir=$(PublishDir);NitKotinVersion=$(Version);NitKotinManufacturer=$(Company);NitKotinProductName=$(Product);NitKotinDescription=$(Description);InstallerLanguage=$(InstallerLanguage);InstallerLcid=$(InstallerLcid);InstallerLaunchCheckboxText=$(InstallerLaunchCheckboxText);InstallerShortcutDescription=$(InstallerShortcutDescription);InstallerDowngradeError=$(InstallerDowngradeError)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>

  <Target Name="PublishAppForInstaller">
    <RemoveDir Directories="$(PublishDir)" />
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="dotnet publish &quot;..\NitKotin\NitKotin.csproj&quot; -c $(Configuration) -r win-x64 --self-contained false -o &quot;$(PublishDir)&quot;" />
  </Target>

</Project>